{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Classic game of Battleship",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --presets es2015 --watch game.js -o compiled/game.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briandhus/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandhus/battleship/issues"
  },
  "homepage": "https://github.com/briandhus/battleship#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
